\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\documentclass[12pt]{article}
\usepackage{booktabs}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Cifrado en Vigenere}				
\author{Roberto Ibaceta Cisternas \linebreak
Cristóbal Castro Peña\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{26 de Abril, 2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]

    %\vfill

    \end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}

Para el siguiente laboratorio, se requiere la creacion de un programa capaz de llevar la cuenta de la siguiente votación para Presidencia del centro de alumnos de la Escuela de Informática y Telecomunicaciones, de la facultad de Ingeniería y Ciencias de la universidad Diego Portales, teniendo esto en cuenta se llevo el programa llamado "ELECTO", programa que permitirá gestionar candidatos, votantes y dar los resultados de la votación, para esto se utilizan tanto Listas enlazadas como colas y pilas, para llevar el correcto conteo de votos y votantes, garantizando la integridad de los votos y la seguridad, evitando los votos duplicados y permitiéndo consultas eficientes sobre los resultados. Tambien  se llevara a cabo un analizis de la complejidad y el uso de memoria para el programa, por ultimo plantear posibles mejoras.

Para esto el programa seguirá el siguiente flujo de votación:

\subsection{Flujo de Votacion}

\begin{enumerate}

    \item Votación de la Persona.
    
    \item El sistema verificara si la persona ya ejerció su voto: 
    \begin{itemize}
        \item Si ya voto, Se reportara el voto.
        \item Si no ha votado, ingresa su voto a la urna.
    \end{itemize}

    \item para ingresar este voto nuevo, se realizan varios metodos que consisten en lo siguiente:
    \begin{itemize}
        \item Se crea un nuevo voto.
        \item es Asignado a la cola del candidato correspondiente al voto.
        \item Se Añade el voto al historial.
        \item Finalmente se establece el estado del votante a que ha votado.
    \end{itemize}
\pagebreak
\clearpage
    
\section{Implementación}

Todas las clases, funciones y métodos, implementados en el código se encuentran a disposición y mayor profundidad en el siguiente link a Github: https://github.com/camioner/lab2EDA.

\subsection{Clase Voto}

Para esta clase se trabajó con los siguientes atributos, no contaremos con métodos importantes por lo que no los veremos:

\begin{itemize}
    \item Id, usando como variable Int, y asignandole el valor 0, corresponde a un valor único para cada voto.
    \item VotanteId, usando como variable Int, y asignadole el valor 0, Sera la identificacion del Votante, evitando con esto votos duplicados.
    \item CandidatoId, usando como variable Int, y asignandole el valor 0, Identificacion del Candidato, nos servirá para vincular cada voto a su respectiva elección como candidato.
    \item TimeStamps, variable String para indicar la hora del voto.
    \item Para nuestros sets, decidimos inicializar los parametros en vez de colocarlos vacios, como se podra apreciar en la siguiente imagen.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{image.png}
        \caption{Clase Voto}
        \label{fig:F1}
    \end{figure}
    
\end{itemize}

\subsection{Clase Candidato}

Esta clase cuenta con los siguiente Atributos, con la diferencia que esta no se inicializa:

\begin{itemize}
    \item Id, con variable Int.
    \item Nombre, con variable String.
    \item Partido, con variable String.
    \item Votos Recibidos, Cola de votos asociados a Voto.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{image2.png}
        \caption{Atributos Candidato}
        \label{fig:F2}
    \end{figure}
    
\end{itemize}

En esta sección se encuentra el primer método importante, que será \texttt{AgregarVoto}, el cual ingresa un voto a la cola de Votos Recibidos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth, height=5cm]{image3.png}
    \caption{Metodo Agregar Voto}
    \label{fig:F3}
\end{figure}


\subsection{Clase Votante}


los Atributos se inicializarn y se cuenta con un Booleano para saber si el votante ah votado.

\begin{itemize}
    \item Id, varible Int, inicializado en 0.
    \item Nombre, en variable String.
    \item Ya Voto, Booleano inicializado en False, atributo importante para el metodo que veremos mas adelante.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{image4.png}
        \caption{Atributos Votante}
        \label{fig:F4}
    \end{figure}
    
\end{itemize}

En esta clase hay un metodo a destacar el cual sera \texttt{marcarComoVotado}, que cambiara yaVoto a True.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth,height=5cm]{image5.png}
    \caption{Metodo Marcar Voto}
    \label{fig:F5}
\end{figure}

\subsection{Clase Urna Electoral}

La clase continene los siguientes atributos 

\begin{itemize}
    \item Lista Candidatos, sera una lista enlazada de Candidatos.
    \item Historial Votos, pila para almacenar los votos en orden cronologico inverso.
    \item Votos Reportados, cola de votos anulados o impugnados.
    \item Id Counter, variable int para contar los ids de los votos, inicializada en 0.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{image6.png}
    \caption{Atributos clase Urna}
    \label{fig:F6}
\end{figure}
    
\end{itemize}

Se tienen 4 metodos clave,  los cuales son:

\begin{itemize}
    \item Verificar votante, verifica si el votante ya voto.
    \item Registrar Voto, utilizamos el metodo anterior, luego se registra el voto (se crea un voto para añadirlo a candidato) al candidato correspondiente y lo añade al historial, por ultimo cambia el estado del votante.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{image7.png}
        \caption{Primeros Metodos}
        \label{fig:F7}
    \end{figure}
    
    
    \item Reportar voto, movera un voto de la cola correspondiente a un candidato, a la cola de votos reportados, retornara un mensaje si el voto ya existia en la cola. 
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{image8.png}
        \caption{Metodo Reportar}
        \label{fig:F7}
    \end{figure}
    
    \item Obtener resultados, retorna un mapa con el contador de votos para cada candidato.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{image9.png}
        \caption{Metodo Resultados}
        \label{fig:F9}
    \end{figure}
\pagebreak
\clearpage
\subsection{Pruebas Realizadas}

Se realiza una simulación de votación con un total de \textbf{cuatro votantes} y \textbf{dos candidatos}.

\subsection{Votantes Registrados}
Los votantes registrados fueron:
\begin{itemize}
    \item \textbf{Juan} (ID 1)
    \item \textbf{María} (ID 2)
    \item \textbf{Pedro} (ID 3)
    \item \textbf{Sofía} (ID 4)
\end{itemize}

\includegraphics[scale=0.5]{registrovotantes.png}
\pagebreak
\clearpage

\subsection{Candidatos Registrados}
Los candidatos registrados fueron:
\begin{itemize}
    \item \textbf{Ana} (ID 10, Partido Verde)
    \item \textbf{Luis} (ID 20, Partido Azul)
\end{itemize}

\includegraphics[scale=1]{registrocandidatos.png}
\pagebreak
\clearpage

\subsection{Proceso de Votación}
Durante el proceso de votación, se registraron los siguientes votos:
\begin{itemize}
    \item Juan votó por Ana.
    \item María votó por Luis.
    \item Pedro votó por Ana.
    \item Sofía votó por Ana.
\end{itemize}

\includegraphics[scale=0.7]{votacion.png}
\pagebreak
\clearpage

\subsection{Reporte de Voto}
Como parte del proceso, se reportó un voto:
\begin{itemize}
    \item El voto con \textbf{ID 0}, correspondiente al votante \textbf{Juan} (que había votado por Ana), fue reportado y eliminado del conteo oficial.
Los resultados finales después de reportar el voto fueron:
\begin{itemize}
    \item \textbf{Ana (Verde): 2 votos}
    \item \textbf{Luis (Azul): 1 voto}
\end{itemize}
\includegraphics[width=0.5\textwidth, height=10cm]{resultado+reportar.png}


    
\end{itemize}
\pagebreak
\clearpage

\section{Análisis}

Una vez implementada la funcionalidad básica del código y sistema de votaciones utilizando las estructuras de datos requeridas, es fundamental analizar su rendimiento. En esta sección se evaluarán los aspectos clave del sistema. 

Primero, se registrará la complejidad temporal utilizando notación Big O para las operaciones más críticas, con el objetivo de comprender cómo se comportará el sistema al aumentar el número de candidatos o votos. Posteriormente, se estimará el uso de memoria para almacenar una gran cantidad de votos, hasta 10 millones. Finalmente, se propondrán opciones de mejora para el sistema y su diseño actual.

A continuación, se presenta el cuadro con la notación Big O de cada método crítico:

\begin{table}[h]
\centering
\caption{Análisis de Complejidad Temporal (Notación Big O)}
\begin{tabular}{ll}
\toprule
Método & Complejidad Temporal \\
\midrule
registrarVoto & $O(N)$ \\
obtenerResultados & $O(N)$ \\
reportarVoto & $O(V)$ \\
\bottomrule
\end{tabular}
\label{tab:complejidad}
\end{table}

Donde:
\begin{itemize}
    \item $N$ es el número de candidatos en la lista (\texttt{listaCandidatos}).
    \item $V$ es el número de votos recibidos por un candidato específico (\texttt{candidato.getVotosRecibidos()}).
\end{itemize}

Análisis de cada método:
\begin{itemize}
    \item \textbf{RegistrarVoto}: La operación dominante es la búsqueda del candidato (\texttt{getcandidato}) dentro de la lista enlazada, lo que requiere recorrerla en el peor de los casos, resultando en $O(N)$. Las demás operaciones, como verificar al votante, crear el voto, añadirlo a la pila y a la cola del candidato, y marcar al votante como que ya votó, son de $O(1)$.
    
    \item \textbf{ObtenerResultados}: Se recorre la lista de todos los candidatos (\texttt{listaCandidatos}). Para cada candidato, obtener el nombre, partido y el tamaño de la cola de votos (\texttt{size()}) son operaciones $O(1)$. Por lo tanto, la complejidad total es $O(N)$.

    \item \textbf{ReportarVoto}: En el peor de los casos, se debe recorrer toda la cola de votos (\texttt{votosRecibidos}) del candidato para encontrar el voto a reportar. Durante este recorrido se utilizan las operaciones \texttt{poll()} y \texttt{add()} (en una cola auxiliar), que son $O(1)$ para \texttt{LinkedList}. Posteriormente, se vuelven a agregar los votos no reportados a la cola original con \texttt{addAll()}, operación proporcional al número de votos. Así, la complejidad es $O(V)$.
\end{itemize}

\subsection{Gestión de Memoria}

Para este cálculo se considerará únicamente el espacio ocupado por los objetos \texttt{Voto}, sin incluir la memoria adicional utilizada por las estructuras de datos como \texttt{LinkedList}.

Datos considerados:
\begin{itemize} 
    \item Tamaño de cada objeto \texttt{Voto}: 64 bytes.
    \item Número máximo de votantes (y votos): 10 millones.
\end{itemize} 

El espacio total requerido se calcula como:

$$ \text{Espacio Total} = \text{Número Máximo de Votos} \times \text{Tamaño por Voto} $$
$$ \text{Espacio Total} = 10,000,000 \text{ votos} \times 64 \frac{\text{bytes}}{\text{voto}} $$
$$ \text{Espacio Total} = 640,000,000 \text{ bytes} $$

Convirtiendo a unidades más grandes:

$$ \text{Espacio en MB} = \frac{640,000,000 \text{ bytes}}{1024 \times 1024 \frac{\text{bytes}}{\text{MB}}} \approx 610.35 \text{ MB} $$
$$ \text{Espacio en GB} = \frac{610.35 \text{ MB}}{1024 \frac{\text{MB}}{\text{GB}}} \approx 0.596 \text{ GB} $$

Bajo las condiciones establecidas, el espacio de memoria estimado para almacenar todos los objetos \texttt{Voto} es de aproximadamente \textbf{610.35 MB} (o 0.596 GB). Cabe destacar que este cálculo no incluye el espacio utilizado por las estructuras de datos ni por los objetos \texttt{Candidato} y \texttt{Votante}, pero ofrece una buena aproximación al componente principal de uso de memoria relacionado con los votos.

\subsection{Propuesta de Mejora}

Para adaptar el sistema a múltiples facultades, se requiere una modificación que permita aislar las elecciones de cada facultad de manera independiente. Una posible propuesta sería:

\begin{itemize}
    \item \textbf{Clase Facultad}: Crear una nueva clase \texttt{Facultad} con sus respectivos atributos (\texttt{id} y \texttt{nombre}).
    
    \item \textbf{Ampliación de clases Candidato y Votante}: Incorporar un nuevo atributo, como \texttt{facultadId}, que permita asociar cada candidato y votante a su facultad correspondiente.
    
    \item \textbf{Modificar o duplicar UrnaElectoral}:
    \begin{enumerate}
        \item \textbf{Múltiples urnas}: Crear una instancia independiente de \texttt{UrnaElectoral} para cada facultad, donde cada una gestione únicamente los candidatos y votantes asociados.
        
        \item \textbf{Urna centralizada}: Mantener una única instancia de \texttt{UrnaElectoral}, pero reorganizar su estructura interna utilizando, por ejemplo, una estructura como \texttt{HashMap<Integer, LinkedList<Candidato>>}, donde la clave sea el \texttt{facultadId}.
    \end{enumerate}
    
    \item \textbf{Actualización de métodos}: Métodos como \texttt{registrarVoto} deberían aceptar \texttt{facultadId} como parámetro o realizar operaciones específicas sobre la instancia correspondiente de \texttt{UrnaElectoral}.
\end{itemize}

Estas modificaciones permitirían escalar el sistema para gestionar elecciones concurrentes en distintas facultades dentro de la universidad.
\pagebreak

\subsection{Ventajas y Desventajas}

La elección de una estructura de datos resulta crucial para el manejo de datos, el rendimiento y la eficiencia del sistema. En el programa \texttt{Electo} se utilizaron listas enlazadas (\texttt{LinkedList}) y colas. A continuación, se presentan las ventajas y desventajas frente al uso de arreglos:

\subsubsection{Lista de Candidatos}

\textbf{Ventajas de LinkedList}:
\begin{itemize}
    \item \textbf{Tiempo}: Las listas enlazadas permiten inserciones o eliminaciones en tiempo $O(1)$ si se tiene referencia al nodo anterior o siguiente. Esto resulta ventajoso si el sistema necesitara eliminar candidatos frecuentemente, ya que en un arreglo se requeriría desplazar elementos ($O(N)$).
\end{itemize}

\textbf{Desventajas}:
\begin{itemize}
    \item \textbf{Búsqueda por índice}: El acceso por índice en una lista enlazada tiene complejidad $O(N)$. No obstante, en este sistema no se requiere acceso por índice, ya que las operaciones principales son iteraciones y búsquedas lineales, por lo que esta desventaja no impacta significativamente.

    \item \textbf{Mayor uso de memoria}: Cada nodo en una lista enlazada requiere espacio adicional para almacenar las referencias al nodo siguiente. En comparación, los arreglos almacenan los datos de forma contigua, resultando en un menor gasto de memoria.
\end{itemize}

\subsubsection{Votos Recibidos}

\begin{itemize}
    \item La \texttt{LinkedList} resulta ideal para implementar la cola de votos, ya que las operaciones de añadir (\texttt{add}) y quitar (\texttt{poll}) tienen complejidad $O(1)$.
    
    \item Un arreglo sería una mala elección en este caso, ya que la operación de eliminación (\texttt{remove}) tendría complejidad $O(V)$, debido a que implicaría desplazar los elementos restantes.
\end{itemize}

Por todo lo anterior, se concluye que el uso de \texttt{LinkedList} fue adecuado para el laboratorio, ya que permitió cumplir con los requerimientos de manera eficiente. No obstante, para el caso específico de la lista de candidatos, podría considerarse el uso de \texttt{ArrayList} para mejorar aún más la eficiencia de acceso, aunque no sería crítico para el funcionamiento actual.

\pagebreak

\section{Conclusion}


El presente laboratorio tuvo como objetivo principal el uso de \textbf{pilas} y \textbf{colas} mediante el desarrollo de un sistema de votaciones, el cual permitió registrar correctamente votantes y candidatos, realizar el proceso de votación, gestionar el reporte de votos y actualizar los resultados de manera automática.

Este enfoque asegura la \textbf{integridad de los datos} y simula un flujo de votaciones realista, utilizando correctamente las estructuras de datos solicitadas. Como resultado, se obtuvieron \textbf{resultados exitosos}, logrando un sistema funcional y eficiente.

Durante la implementación, fue necesario agregar dos funciones adicionales en la clase \texttt{UrnaElectoral}:
\begin{itemize}
    \item \texttt{setListaCandidatos(Candidato c)}: Permite agregar nuevos candidatos a la urna electoral.
    \item \texttt{getCandidato(int id)}: Permite obtener un candidato específico a partir de su ID, necesario para registrar y reportar votos.
\end{itemize}

Estas funciones fueron indispensables para manejar correctamente la lista de candidatos y asociar los votos emitidos a sus respectivos postulantes.

A raíz de estas modificaciones, se logró cumplir con todos los requerimientos planteados, concluyendo que el laboratorio fue un éxito.

\textbf{¿Cómo podrías mantener el historial de votos en orden cronológico inverso?:}
respecto a la mantencion del historial de votos en orden cronologico inverso, la implementacion actual logra este objetivo mediante el uso de estructuras de datos tipo LIFO, asegurandonos que cada nuevo voto se coloque en la cima, consecuentemente al procesar la pila, los votos se recuperan comenzando por el mas reciente, satisfaciendo el orden cronologico, probablemente si se implementara el programa con multiples facultades se mantendria este tipo de estructura, gracias a las ventajas que vimos en el informe.


    
\end{enumerate}



\end{document}
